EXPO_PUBLIC_SUPABASE_URL=https://asumodefruhhookvforw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdW1vZGVmcnVoaG9va3Zmb3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDA1OTcsImV4cCI6MjA3NTUxNjU5N30.fTu3myvjP-UPslgAQDHIC9xXiBx-93T5dEZkYLrSSi4
EXPO_PUBLIC_MAPBOX_TOKEN=pk.pk.eyJ1IjoicnZ0MDAxNiIsImEiOiJjbWw5OGI1N2MwMDdqM2xweGg0ZTdsbm5nIn0.aKfEAZT_aKtede9DO_BrLw
